/**********************First Section*************************/
.logo-img{
    width: 80px;   
}

li,a{
    color:#555;
    font-size: 12px;
    font-weight:550; 
    text-decoration: none; 
}
.nav-btn{
    border: none; 
    background-color:#07a3e9;
    padding:4px 8px;
    color: white;
    font-size: 12px;
    font-weight:550;
    border-radius: 4px;
}

nav{
    display:flex; 
    justify-content:space-between;
}
.navigation-bar
{
    display:flex;
    justify-content:space-between;
    align-items:start;
    padding:0px;
    position: relative; 
}
header{
    background-color:#edf9ff;
    height: 450px;
    display:flex;
    flex-direction: column;
    padding:0px;
    position: relative;
    margin-bottom: 40px;
   
}
.nav-links{
    list-style:none;
    margin-top: 16px;
}
.nav-links li {
    display: inline-block;
    margin-right: 25px;
}
.nav-links li a:hover{
    color:#07a3e9;

}
.navigation-bar{
    margin-bottom:40px;   
}

.header-center-elements h1{
    color:#333;
    margin-bottom:20px;
}
.hero-description p{
    font-size: 13px;
    font-weight:300;
    margin-bottom:30px;
}
.header-center-elements{
    align-self:center;
    display:flex;
    justify-content:space-evenly;  
}
header img{
    margin-top: 12px; 
    margin-left: 25px;
  

}
.start{
    border: none; 
    background-color:#07a3e9;
    padding:7px 18px;
    color: white;
    font-size: 12px;
    font-weight:550;
    border-radius: 4px; 
    margin-right:10px;
}
.learn-more{
    border: none; 
    background-color:white;
    padding:8px 20px;
    color: #555 ;
    font-size: 12px;
    font-weight:550;
    border-radius: 4px;  
}
.hero-description{
    width:340px;
    Height:280px;
    margin-top:15px;
    margin-right:30px;
}
/**********************Second Section*************************/
.second-section{
    display:flex;
    align-items:center;
    flex-direction: column;
}
.ss-prag h2{
    color:#333;

}
.ss-prag{
    margin-bottom: 40px;
}
.ss-prag p{
    color:#07a3e9;
    font-size:10px;
    font-weight: 500;
}
.ss-boxes{
    display:flex;  
    align-items:center;
    flex-direction: column;
    height: 800px;
}
.box{
    display:flex;
    justify-content:space-between; 
    margin-bottom: 40px;
    height:300px;
}
.box-img{
    width:350px;
    Height:80px;
    align-self:center;
}
.box-desc{
    width:350px;
    Height:80px;
}
.box-img img{
    background-color: #edf9ff ;
    border-radius: 50%;
    padding:10px 14px;
}
#box-1,#box-2,#box-3,#box-3,#box-3{
    margin-right: 20px;
}

/**********************Third Section*************************/
.gallery-img{
    height:100px;
    width:150px;
}
.gallery{
    height:600px;
    width:800px;
    margin:20 px;
}
.images{
    width:auto;
    height:auto;
    margin:50 px;
}
.third-section{
    background-color:#edf9ff ;
    display:flex;
    justify-content:space-between;
}
.comments{
    height:600px;
    width:800px;
     
}
.comment-box  {
    display:flex;
    justify-content:space-between;
}
.comment-img{
    border-radius: 50%;
    width:30Px;
    height:20px;  
}
.forth-section{
    display:flex;
    flex-direction: column;
    align-items:center;
}
.price-cards{
    display:flex;
    justify-content:space-between;
    
}
.ways-images{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
}
.ways-img{
    margin-right:100px;
}
.front-card{
    background-color: white;
    height:400px;
    width:300px;
    border-style: solid;
    border-color:#edf9ff ;
    margin-right: 25px;
    border-radius: 5px;
    border-width: 1.5px;
}
.fullstack-card{
background-color: #edf9ff;
height:400px;
width:300px;
border-radius: 5px;
}

/**********************Last Section*************************/
.last-section{
display: flex;
flex-direction: row;
justify-content:center;
}
.contact-card{
    height:300px;
    width:600px;
    background-color: #edf9ff;
}
.Form-card{
    display: flex;
    flex-direction: column;
}